@import '~nav-frontend-core/less/_variabler';

.app {
  margin: 0 auto;
  // HEADER
  header {
    margin-bottom: 32px;

    .dekorator {
      background-color: @navMorkGra;
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;

      .logo {
        width: 60px;
        height: auto;
        margin-right: 16px;
      }
    }

    .feilmelding {
      color: white;
      background-color: @navRod;
      padding: 16px;
    }
  }

  .main {
    padding: 16px;
  }

  //
}

.editedikon {
  margin-left: 12px;
  color: @navOransje;
}

.ikon {
  cursor: pointer;
  appearance: none;
  background: transparent;
  padding: 0 0 0 12px;
  border: 0;

  &.ikon--slett {
    fill: @navRod;
  }

  &.ikon--leggtil {
    fill: @navBla;
  }
}

.knapprad {
  text-align: right;

  .knapp {
    margin-left: 6px;
  }
}

// FLEX
.flex {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: flex-start;

  &.flexend {
    justify-content: flex-end;
  }

  .flexend {
    flex-grow: 1;
    text-align: right;
  }
}
