# Path to sources
sonar.sources=src
sonar.exclusions=**/__tests__/*.*

# Path to tests
sonar.tests=src
#sonar.test.exclusions=
sonar.test.inclusions=**/__tests__/*.*

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

#sonar.javascript.jstest.reportsPath=coverage
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
