@import '~nav-frontend-core/less/core';

body {
  color: @navMorkGra;
  height: 100%;
  line-height: 1.42857143;
  margin: 0;
  text-align: left;
}

@import "~nav-frontend-typografi-style";
@import "~nav-frontend-skjema-style";
@import "~nav-frontend-knapper-style";
@import "~nav-frontend-ekspanderbartpanel-style";
@import "~nav-frontend-spinner-style";
